# Antivirus-Filter

./: pom.xml
src/main/java/org/mule/routing/filters/antivirus/: AntiVirusFilter.java
src/main/java/org/mule/routing/filters/antivirus/spi/: AbstractTCPBasedScannerProvider.java  ScannerException.java  ScannerProvider.java  VirusFoundException.java
src/main/java/org/mule/routing/filters/antivirus/spi/bogus/: BogusScannerProvider.java
src/main/java/org/mule/routing/filters/antivirus/spi/clamav/: ClamAVTCPScannerProvider.java
src/test/java/org/mule/routing/filters/antivirus/: AbstractAntiVirusFilterTestCase.java
src/test/java/org/mule/routing/filters/antivirus/spi/: AbstractScannerProviderTestCase.java
src/test/java/org/mule/routing/filters/antivirus/spi/clamav/: ClamAVAntiVirusFilterTestCase.java  ClamAVScannerProviderTestCase.java
src/test/resources/: clamav-config.xml  log4j.properties
src/test/resources/virusfiles/: novir.doc  novir.txt  novir.xls  novir_enc1.doc.asc
