<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-antivirusfilter</artifactId>
	<name>AntiVirus Filter</name>
	<description>A Mule Filter implementation which scans payload of mule messages for viruses. This filter will make use of an underlying Virus scanning engine like Antivir, F-Secure, Kaspersky, ClamAV etc). </description>
	<packaging>jar</packaging>
	<version>2.1.1.0-SNAPSHOT</version>
	<properties>
	    <muleVersion>2.1.1</muleVersion>
		<log4jVersion>1.2.14</log4jVersion>
		<slf4jVersion>1.5.5</slf4jVersion>
		<commonsPoolVersion>1.4</commonsPoolVersion>
		<shortId>ANTIVIRUSFILTER</shortId>
		<domainName>antivirusfilter</domainName>
		<license.id>CPAL 1.0</license.id>
		<license.url>http://www.mulesource.org/display/MULEFORGE/CPAL</license.url>
	</properties>
	
		<organization>
		<name>akquinet AG</name>
		<url>http://www.akquinet.com</url>
	</organization>

	<developers>
		<developer>
			<id>hsaly</id>
			<name>Hendrik Saly</name>
			<email>hendrik.saly@akquinet.de</email>
			<url>http://www.akquinet.de</url>
			<organization>akquinet AG</organization>
			<organizationUrl>http://www.akquinet.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<issueManagement>
		<system>Jira</system>
		<url>http://mule.mulesource.org/jira/browse/${shortId}</url>
	</issueManagement>
	<scm>
		<connection>
			scm:svn:http://svn.muleforge.org/${domainName}/
		</connection>
		<developerConnection>
			scm:svn:https://svn.muleforge.org/${domainName}/
		</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.${domainName}.muleforge.org/</url>
	</scm>
	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.muleforge.org/browse/${shortId}</url>
		<notifiers />
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>muleforge.webdav.releases</id>
			<url>dav:https://dav.muleforge.org/repository/${domainName}/</url>
		</repository>
		<snapshotRepository>
			<id>muleforge.webdav.snapshots</id>
			<url>dav:https://dav.muleforge.org/snapshots.repository/${domainName}/</url>
		</snapshotRepository>
		<site>
			<id>muleforge.webdav.sites</id>
			<url>dav:https://dav.muleforge.org/${domainName}/maven</url>
		</site>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${artifactId}-${version}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.5.0,]</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<!-- minimum version is 2.0.8, higher versions allowed -->
									<version>[2.0.8,)</version>
								</requireMavenVersion>

							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						http://www.muleforge.org/download/checkstyle.xml?version=1
					</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@fixme</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>
							http://java.sun.com/j2ee/1.4/docs/api
						</link>
						<link>
							http://java.sun.com/j2se/1.4.2/docs/api
						</link>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api
						</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<!-- configuration>
					<threshold>Low</threshold>
					<effort>Max</effort>
				</configuration -->
			</plugin>
			
			
		</plugins>
	</reporting>
	<dependencies>

		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commonsPoolVersion}</version>
		</dependency>
	</dependencies>
	<url>http://www.muleforge.org/projects/${shortId}</url>
	<licenses>
		<license>
			<name>${license.id}</name>
			<url>${license.url}</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSI approved license</comments>
		</license>
	</licenses>
</project>		